{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemon": "^3.0.1",
    "python-shell": "^5.0.0"
  },
  "name": "directory-backend",
  "type": "module",
  "version": "0.0.1",
  "description": "A backend server for Travelers webage directory hackathon",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
